                            | # Kris Swann, swann013
                            | 
0x000:                      | .pos 0
0x000: 30f40002000000000000 | irmovq stack, %rsp  	# Set up stack pointer
0x00a: 805800000000000000   | call main		# Execute main program
0x013: 00                   | halt			# Terminate program
                            | 
                            | 
                            | # Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 00a0000000000000     |     .quad 0xa000
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: 000b000000000000     |     .quad 0x0b00
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: c000000000000000     |     .quad 0x00c0
0x040: 4800000000000000     |     .quad ele4
0x048:                      | ele4:
0x048: 0d00000000000000     |     .quad 0x000d
0x050: 0000000000000000     |     .quad 0
                            | 
                            | 
0x058:                      | main:
0x058: 30f71800000000000000 |     irmovq ele1,%rdi
0x062: 806c00000000000000   |     call sum_list
0x06b: 90                   |     ret
                            | 
0x06c:                      | sum_list:
0x06c: a05f                 | 	pushq	%rbp
0x06e: 2045                 | 	rrmovq	%rsp, %rbp
0x070: 4075e8ffffffffffffff | 	rmmovq	%rdi, -24(%rbp)
0x07a: 30fb0000000000000000 |     irmovq  $0, %r11
0x084: 40b5f8ffffffffffffff | 	rmmovq	%r11, -8(%rbp)
0x08e: 70df00000000000000   | 	jmp	L2
0x097:                      | L3:
0x097: 5005e8ffffffffffffff | 	mrmovq	-24(%rbp), %rax
0x0a1: 50000000000000000000 | 	mrmovq	(%rax), %rax
0x0ab: 50b5f8ffffffffffffff |     mrmovq  -8(%rbp), %r11
0x0b5: 600b                 | 	addq	%rax, %r11
0x0b7: 40b5f8ffffffffffffff |     rmmovq  %r11, -8(%rbp)
0x0c1: 5005e8ffffffffffffff | 	mrmovq	-24(%rbp), %rax
0x0cb: 50000800000000000000 | 	mrmovq	8(%rax), %rax
0x0d5: 4005e8ffffffffffffff | 	rmmovq	%rax, -24(%rbp)
0x0df:                      | L2:
0x0df: 50b5e8ffffffffffffff |     mrmovq    -24(%rbp), %r11
0x0e9: 30fa0000000000000000 |     irmovq    $0, %r10
0x0f3: 61ab                 | 	subq	%r10, %r11
0x0f5: 749700000000000000   | 	jne	L3
0x0fe: 5005f8ffffffffffffff | 	mrmovq	-8(%rbp), %rax
0x108: b05f                 | 	popq	%rbp
0x10a: 90                   | 	ret
                            | 
                            | # The stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
